# crmedumobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/crmedumobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crmedumobile/: EduKrisMashApp.kt
app/src/main/java/com/example/crmedumobile/data/network/dtos/auth/: AttendanceQrRequest.kt  AuthRequest.kt  AuthResponse.kt  ErrorResponse.kt  LessonDto.kt  LessonQrDto.kt  NotificationResponse.kt  PatchAttendanceRequest.kt  PatchLessonLinkRequest.kt  PatchLessonNotesRequest.kt  (+4 more)
app/src/main/java/com/example/crmedumobile/data/network/repository/: AttendanceRepositoryImpl.kt  AuthRepositoryImpl.kt  LessonRepositoryImpl.kt  NotificationRepositoryImpl.kt  ScheduleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/crmedumobile/data/network/service/: AttendanceService.kt  AuthService.kt  LessonService.kt  NotificationService.kt  ScheduleService.kt  UserService.kt
app/src/main/java/com/example/crmedumobile/data/network/util/: ErrorParser.kt
app/src/main/java/com/example/crmedumobile/di/: CoroutinesModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt
app/src/main/java/com/example/crmedumobile/domain/model/: Attachment.kt  AttendanceStatus.kt  Auth.kt  BottomBarItem.kt  CheckedTask.kt  CompletedTask.kt  GroupLesson.kt  HomeworkAssignment.kt  Jwt.kt  Lesson.kt  LessonMaterials.kt  LessonQr.kt  Link.kt  Notification.kt  NotificationModel.kt  NotificationType.kt  Organization.kt  PaymentPackage.kt  ProfileData.kt  Program.kt  ScheduleModel.java  ScheduleModel.kt  ScienceModel.kt  Student.kt  Subject.kt  SubjectPaymentStatus.kt  Subscription.kt  Task.kt  TheoryModel.kt  Tutor.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/crmedumobile/domain/model/enum/: AttendanceStatus.kt  LessonStatus.kt  TaskStatus.kt  UserRole.kt  UserStatus.kt
app/src/main/java/com/example/crmedumobile/domain/model/enums/: AttendanceStatus.kt  AttendanceStatusEnum.kt  LessonStatus.kt  NotificationType.kt  StatusScience.kt  TaskStatus.kt  UserRole.kt  UserStatus.kt
app/src/main/java/com/example/crmedumobile/domain/model/error/: AuthException.kt
app/src/main/java/com/example/crmedumobile/domain/repository/attendance/: AttendanceRepository.kt
app/src/main/java/com/example/crmedumobile/domain/repository/auth/: AuthRepository.kt
app/src/main/java/com/example/crmedumobile/domain/repository/lesson/: LessonRepository.kt
app/src/main/java/com/example/crmedumobile/domain/repository/notification/: NotificationRepository.kt
app/src/main/java/com/example/crmedumobile/domain/repository/schedule/: ScheduleRepository.kt
app/src/main/java/com/example/crmedumobile/domain/repository/user/: UserRepository.kt
app/src/main/java/com/example/crmedumobile/domain/usecase/: ChangeNotifyModeUseCase.kt  CreateLessonQrUseCase.kt  GetLessonUseCase.kt  GetNotificationsUseCase.kt  GetProfileUseCase.kt  GetScheduleUseCase.kt  GetUserRoleUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  MarkAttendanceByQr.kt  ProfileUseCase.kt  SetAttendanceUseCase.kt  SetLinkUseCase.kt  SetNotesUseCase.kt
app/src/main/java/com/example/crmedumobile/presentation/: MainActivity.kt
app/src/main/java/com/example/crmedumobile/presentation/components/: BottomBar.kt  BottomBarTutor.kt  BottomNavigationBar.kt  HomeworkItemCardTutor.kt  LogoutButton.kt  Notification.kt  NotificationItem.kt  PrimaryButton.kt  PrimaryTextField.kt  ProfileItem.kt  ScheduleItem.kt  ScheduleStudentItem.kt  ScheduleTutorItem.kt  TheoryItem.kt
app/src/main/java/com/example/crmedumobile/presentation/navigation/: HomeScreenNavigation.kt  RootNavGraph.kt  StudentNavGraph.kt  TutorNavGraph.kt
app/src/main/java/com/example/crmedumobile/presentation/screen/: CheckHomeworkScreenTutor.kt  ElementsScreen.kt  FinishTaskScreen.kt  HomeScreen.kt  HomeScreenStudent.kt  HomeScreenTutor.kt  HomeWorkScreen.kt  HomeWorkScreenTutor.kt  LessonInfoScreenTutor.kt  LessonScreen.kt  LoginScreen.kt  NotificationScreen.kt  NotificationsScreenTutor.kt  PaymentScreen.kt  PaymentSubjectScreen.kt  ProcessHomeWorkScreen.kt  ProfileScreen.kt  ProfileScreenStudent.kt  ProfileScreenTutor.kt  ScheduleScreen.kt  ScheduleScreenStudent.kt  ScheduleScreenTutor.kt  ScienceScreen.kt  StudentHomeworkScreenTutor.kt  SubjectInfoScreenTutor.kt  TheoryScreen.kt
app/src/main/java/com/example/crmedumobile/presentation/state/: ElementsUiState.kt  LessonUiState.kt  LoginUiState.kt  NotificationsUiState.kt  ScheduleState.kt  ScheduleUiState.kt  ScienceState.kt  TheoryUiState.kt  UserUiState.kt
app/src/main/java/com/example/crmedumobile/presentation/states/: LoginUiState.kt  ScheduleItemData.kt  Screen.kt  UserUiState.kt
app/src/main/java/com/example/crmedumobile/presentation/states/forNotificationScheduler/: BroadcastReceiver.kt  ColorSerializer.kt  NotificationPrefs.kt  NotificationScheduler.kt  ScheduleItemData.kt
app/src/main/java/com/example/crmedumobile/presentation/theme/: Color.kt  Dimensions.kt  DimensionsForScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crmedumobile/presentation/usecase/: LoginUseCase.kt
app/src/main/java/com/example/crmedumobile/presentation/viewmodel/: AuthViewModel.kt  ElementsViewModel.kt  FinishTaskViewModel.kt  InformatikaPaymentViewModel.kt  LessonViewModel.kt  NotificationViewModel.kt  PaymentViewModel.kt  ProfileViewModal.kt  ProfileViewModel.kt  QrViewModel.kt  ScheduleStudentViewModel.kt  ScheduleTutorViewModel.kt  ScheduleViewModel.kt  ScienceViewModel.kt  SplashViewModel.kt  TheoryViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_edit.xml  ic_homework.xml  ic_notification.xml  ic_profile.xml  ic_schedule.xml  ic_video_call.xml  icon_font_bell.xml  icon_font_calendar_clock.xml  icon_font_user.xml  note_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/crmedumobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
